<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="registration.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h1>master</h1>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
