<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Net_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - My ASP.NET Application</title>
     <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link type="text/css" href="StyleSheet.css" rel="stylesheet" />
    <script src="js/all.min.js"></script>
    <script src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <div>
            <h1>QUIZ</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
