<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
     <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <script src="js/all.min.js"></script>
    <script src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>

</head>
<body>
       <form id="form1" runat="server">
        <div>
            <h1>QUIZ</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
