<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>AdminLTE</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="AdminLTE/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <link href="AdminLTE/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <h1>Quiz</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="AdminLTE/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="AdminLTE/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="AdminLTE/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src="AdminLTE/js/AdminLTE/app.js" type="text/javascript"></script>
        <script src="AdminLTE/js/AdminLTE/dashboard.js" type="text/javascript"></script>        

</body>
</html>
